<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Buy Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='./css/style.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='./css/login.css')}}" />
</head>
<body>
<div class="navigation-wrap bg-light start-header start-style">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <a
                class="navbar-brand"
                href="/"
                target="_blank"
                ><h1><i class="fa fa-home"></i>PROPERTY MANAGEMENT</h1></a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">

                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                    <a
                      class="nav-link dropdown-toggle"
                      data-toggle="dropdown"
                      href="#"
                      role="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      ><h6>Profile</h6></a
                    >
                    <div class="dropdown-menu">
                      <a class="dropdown-item"><h6>{{username}}</h6></a>
                      <a class="dropdown-item"><h6>{{email1}}</h6></a>
                      <a class="dropdown-item" href="{{ url_for('logout') }}"><h6>Logout</h6></a>
                    </div>
                  </li>


                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="/dashboard"><h6>Dashboard</h6></a>
                     </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="/search/"><h6>Search</h6></a>
                    </li>

                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

<div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-2 ">
          <img src="{{url_for('static', filename='./images/buyapt.png')}}" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3>Apply for Project <strong>{{datas[0]['Pname']}}</strong></h3>
              <p class="mb-4">{{msg}}</p>
            </div>
            <form action="{{ url_for('Buy_project',id=id) }}" method="post">
              <div class="row">
                <div class="form-group col-sm-12 last mb-4">
                  <label for="Age">Age</label>
                  <input type="number" class="form-control" id="Age" name="Age">
                </div>
              </div>

                <div class="row">
                <div class="form-group col-sm-12 col-md-6 first">
                  <label for="Occupation">Occupation</label>
                  <input type="text" class="form-control" id="Occupation" name="Occupation">
                </div>
                <div class="form-group col-sm-12 col-md-6 last mb-4">
                  <label for="Pincode">Pincode</label>
                  <input type="text" class="form-control" id="Pincode" name="Pincode">
                </div>
              </div>

                <div class="row">
                <div class="form-group col-sm-12 col-md-6 first">
                  <label for="Address">Address</label>
                  <input type="text" class="form-control" id="Address" name="Address">
                </div>
                <div class="form-group col-sm-12 col-md-6 last mb-4">
                  <label for="Landmark">Landmark</label>
                  <input type="text" class="form-control" id="Landmark" name="Landmark">
                </div>
              </div>

                <div class="row">
                <div class="form-group col-sm-12 col-md-6 first">
                  <label for="City">City</label>
                  <input type="text" class="form-control" id="City" name="City">
                </div>
                <div class="form-group col-sm-12 col-md-6 last mb-4">
                  <label for="State">State</label>
                  <input type="text" class="form-control" id="State" name="State">
                </div>
              </div>
              <input type="submit" value="Apply" class="btn text-white btn-block" id="bbt">
            </form>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

    <script src="{{url_for('static', filename='./js/script.js')}}"></script>
    <script src="{{url_for('static', filename='./js/login.js')}}"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

 </body>
</html>