<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Edit</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='./css/style.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='./css/login.css')}}" />
</head>
<body>
<div class="navigation-wrap bg-light start-header start-style">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <a
                class="navbar-brand"
                href="/"
                target="_blank"
                ><h1><i class="fa fa-home"></i>PROPERTY MANAGEMENT</h1></a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">

                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                    <a
                      class="nav-link dropdown-toggle"
                      data-toggle="dropdown"
                      href="#"
                      role="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      ><h6>Profile</h6></a
                    >
                    <div class="dropdown-menu">
                      <a class="dropdown-item"><h6>{{username}}</h6></a>
                      <a class="dropdown-item"><h6>{{email1}}</h6></a>
                      <a class="dropdown-item" href="{{ url_for('logout') }}"><h6>Logout</h6></a>
                    </div>
                  </li>

                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="/dashboard"><h6>Dashboard</h6></a>
                     </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="/search/"><h6>Search</h6></a>
                    </li>

                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-6 order-md-2 ">
              <img src="{{url_for('static', filename='./images/bgapmt.png')}}" alt="Image" class="img-fluid">
            </div>
            <div class="col-md-6 contents">
              <div class="row justify-content-center">
                <div class="col-md-8">
                  <div class="mb-4">
                  <h3>Edit details for <strong>Apartment</strong></h3>
                  <p class="mb-4">{{msg}}</p>
                </div>
                <form action="{{url_for('editapart',id=id)}}" enctype="multipart/form-data" method="post">
                    {% for i in datas%}
                  <div class="form-group first">
                    <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Apartment Name</h4>
                    <input
                  id="name"
                  type="text"
                  name="name"
                  value="{{i[2]}}"
                  placeholder="Apartment Name"
                  required
                  class="form-control"
                />

                  </div>
                  <div class="form-group first">
                    <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Plot number</h4>
                <input
                  id="Plot"
                  type="number"
                  name="Plot"
                  value="{{i[3]}}"
                  placeholder="Plot number"
                  required
                  class="form-control"
                />
                </div>
                  <div class="form-group first">
                   <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Address</h4>
                    <input
                  id="Address"
                  type="text"
                  name="Address"
                  value="{{i[5]}}"
                  placeholder="Address"
                  required
                  class="form-control"
                />

                  </div>
                  <div class="form-group first">
                   <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Landmark</h4>
                    <input
                  id="Landmark"
                  type="text"
                  name="Landmark"
                  value="{{i[6]}}"
                  placeholder="Landmark"
                  required
                  class="form-control"
                />

                  </div>
                  <div class="form-group first">
                    <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">City</h4>
                    <input
                  id="City"
                  type="text"
                  name="City"
                  placeholder="City"
                  value="{{i[7]}}"
                  required
                  class="form-control"
                />

                  </div>
                  <div class="form-group first">
                    <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Pincode</h4>
                    <input
                  id="Pincode"
                  type="number"
                  name="Pincode"
                  value="{{i[8]}}"
                  placeholder="Pincode"
                  required
                  class="form-control"
                />

                  </div>
                  <div class="form-group first">
                    <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">State</h4>
                    <input
                  id="State"
                  type="text"
                  name="State"
                  value="{{i[9]}}"
                  placeholder="State"
                  required
                  class="form-control"
                />

                  </div>
                  <div class="form-group first">
                      <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Country</h4>
                    <input
                  id="Country"
                  type="text"
                  name="Country"
                  value="{{i[10]}}"
                  placeholder="Country"
                  required
                  class="form-control"
                />

                  </div>
                  <div class="form-group first">
                    <div class="form-check form-check-inline">
                        {%if i[12]=="Rent" %}
                        <input class="form-check-input" type="radio" name="Rent/Sale" id="rent" value="Rent" checked>
                        {%else%}
                        <input class="form-check-input" type="radio" name="Rent/Sale" id="rent" value="Rent">
                        {%endif%}
                        <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Rent</h4>
                    </div>
                    <div class="form-check form-check-inline">
                        {%if i[12]=="Sale" %}
                      <input class="form-check-input" type="radio" name="Rent/Sale" id="sale" value="Sale" checked>
                      {%else%}
                      <input class="form-check-input" type="radio" name="Rent/Sale" id="sale" value="Sale">
                      {%endif%}
                      <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Sale</h4>
                    </div>
                  </div>
                  <div class="form-group first">
                    <div class="form-check form-check-inline">
                        {%if i[13]=="Vacant" %}
                        <input class="form-check-input" type="radio" name="Availability" id="vacant" value="Vacant" checked>
                        {%else%}
                        <input class="form-check-input" type="radio" name="Availability" id="vacant" value="Vacant">
                        {%endif%}
                        <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Vacant</h4>
                    </div>
                    <div class="form-check form-check-inline">
                        {%if i[13]=="Occupied" %}
                        <input class="form-check-input" type="radio" name="Availability" id="occupied" value="Occupied" checked>
                      {%else%}
                      <input class="form-check-input" type="radio" name="Availability" id="occupied" value="Occupied">
                      {%endif%}
                        <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Occupied</h4>
                    </div>
                  </div>
                  <div class="form-group first">
                    <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Area</h4>
                    <input
                  id="Area"
                  type="number"
                  name="Area"
                  value="{{i[4]}}"
                  placeholder="Area(in sqft)"
                  required
                  class="form-control"
                />

                  </div>
                  <div class="form-group first">
                      <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Price</h4>
                    <input
                  id="Price"
                  type="number"
                  name="Price"
                  value="{{i[14]}}"
                  placeholder="Price"
                  required
                  class="form-control"
                />
                  </div>
                <div class="form-group first">
                    <div class="form-check form-check-inline">
                        {%if i[11]=="Studio" %}
                        <input class="form-check-input" type="radio" name="Atype" id="studio" value="Studio" checked>
                        {%else%}
                        <input class="form-check-input" type="radio" name="Atype" id="studio" value="Studio">
                        {%endif%}
                        <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Studio</h4>
                    </div>
                    <div class="form-check form-check-inline">
                        {%if i[11]=="Alcovestudio" %}
                      <input class="form-check-input" type="radio" name="Atype" id="alcovestudio" value="Alcovestudio" checked>
                      {%else%}
                      <input class="form-check-input" type="radio" name="Atype" id="alcovestudio" value="Alcovestudio">
                      {%endif%}
                        <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Alcove Studio</h4>
                    </div>

                    <div class="form-check form-check-inline">
                        {%if i[11]=="Loft" %}
                      <input class="form-check-input" type="radio" name="Atype" id="loft" value="Loft" checked>
                      {%else%}
                      <input class="form-check-input" type="radio" name="Atype" id="loft" value="Loft">
                      {%endif%}
                        <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Loft</h4>
                    </div>

                    <div class="form-check form-check-inline">
                        {%if i[11]=="Duplex" %}
                      <input class="form-check-input" type="radio" name="Atype" id="duplex" value="Duplex" checked>
                      {%else%}
                      <input class="form-check-input" type="radio" name="Atype" id="duplex" value="Duplex">
                      {%endif%}
                      <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Duplex</h4>
                    </div>

                    <div class="form-check form-check-inline">
                        {%if i[11]=="Triplex" %}
                      <input class="form-check-input" type="radio" name="Atype" id="triplex" value="Triplex" checked>
                      {%else%}
                      <input class="form-check-input" type="radio" name="Atype" id="triplex" value="Triplex">
                      {%endif%}
                        <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Triplex</h4>
                    </div>
                    <div class="form-check form-check-inline">
                        {%if i[11]=="Other" %}
                      <input class="form-check-input" type="radio" name="Atype" id="other" value="Other" checked>
                      {%else%}
                      <input class="form-check-input" type="radio" name="Atype" id="other" value="Other">
                      {%endif%}
                      <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Other</h4>
                    </div>
                  </div>
                  <div class="form-group first">
                      <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Facilities</h4>
                    <input
                  id="Facilities"
                  type="text"
                  name="Facilities"
                  value="{{i[15]}}"
                  placeholder="Facilities"
                  required
                  class="form-control"
                />
                  </div>
                  <div class="form-group first">
                      <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Description</h4>
                    <input
                  id="Description"
                  type="text"
                  name="Description"
                  value="{{i[16]}}"
                  placeholder="Description"
                  required
                  class="form-control"
                />
                  </div>
                  <div class="form-group">
                    <h4 style="color: #b3b3b3; font-size: 12px;display: block; margin-bottom: 0;">Image</h4>
                    <input style="border-bottom: none;"
                  id="file"
                  type="file"
                  name="file"
                />
                </div>
                  {%endfor%}
                  <input type="submit" value="Update Changes" class="btn text-white btn-block btn-success">

                </form>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>



    <script src="{{url_for('static', filename='./js/script.js')}}"></script>
    <script src="{{url_for('static', filename='./js/login.js')}}"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

 </body>
</html>
