<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='./css/style.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='./css/login.css')}}" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  </head>
  <body>
    <div class="navigation-wrap bg-light start-header start-style">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <a
                class="navbar-brand"
                href="/"
                target="_blank"
                ><h1><i class="fa fa-home"></i>PROPERTY MANAGEMENT</h1></a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                {% if username %}
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                    <a
                      class="nav-link dropdown-toggle"
                      data-toggle="dropdown"
                      href="#"
                      role="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      ><h6>Profile</h6></a
                    >
                    <div class="dropdown-menu">
                      <a class="dropdown-item"><h6>{{username}}</h6></a>
                      <a class="dropdown-item"><h6>{{email1}}</h6></a>
                      <a class="dropdown-item" href="{{ url_for('logout') }}"><h6>Logout</h6></a>
                    </div>
                  </li>
                {% endif %}
                {% if username=="" %}
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link" href="{{ url_for('login') }}"><h6>Login/SignUp</h6></a>
                  </li>
                {% endif %}
                  {% if username!="" and username!='admin' %}
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="{{ url_for('dashboard') }}"><h6>Dashboard</h6></a>
                     </li>
                  {% endif %}
                  {% if username=='admin' %}
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="{{ url_for('admindashboard') }}"><h6>Dashboard</h6></a>
                     </li>
                  {% endif %}
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    </header>
        <br>
        <br>
        <br>
        <br>
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-lg-8 mx-auto contents">
          <div class="row justify-content-center">
            <div class="col-md-12">

            <form action="{{ url_for('search') }}" method="post">

              <div class="form-group first">
                <h4 style="font-size: 15px; display: block; margin-bottom: 0; color: #b3b3b3;">Property type </h4>
                <select class="form-control" name="opt" id="property" onchange="addremoveFields(this.value)">
                  <option  name="options" value="choose">Choose</option>
                  <option  name="options" value="apartments">Apartments</option>
                  <option  name="options" value="rooms">Rooms</option>
                  <option  name="options" value="projects">Projects</option>
                </select>
              </div>
              <div class="row">
              <div class="form-group col-lg-6 first">
                <label for="location">State</label>
                <input
                  id="location"
                  type="search"
                  name="location"
                  class="form-control bg-white border-left-0 border-md"
                />
              </div>
              <div class="form-group col-lg-6 first">
                <label for="city">City</label>
                <input
                  id="city"
                  type="search"
                  name="city"
                  class="form-control bg-white border-left-0 border-md"
                />
              </div>
              </div>
              <div class="row">
                  <div class="form-group col-lg-6 first" id="minpricein">
                    <label for="minprice">Minprice</label>
                    <input
                      id="minprice"
                      type="text"
                      name="minprice"
                      class="form-control bg-white border-left-0 border-md"
                    />
                  </div>
                  <div class="form-group col-lg-6 first" id="maxpricein">
                    <label for="maxprice">Maxprice</label>
                    <input
                      id="maxprice"
                      type="text"
                      name="maxprice"
                      class="form-control bg-white border-md border-left-0 pl-3"
                    />
                  </div>
              </div>
              <div class="row">
                  <div class="form-group col-lg-6 first" id="areain">
                    <label for="area">Area</label>
                    <input
                      id="area"
                      type="text"
                      name="area"
                      class="form-control bg-white border-md border-left-0 pl-3"
                    />
                  </div>
                  <div class="form-group col-lg-6 first" id="atypein">
                    <h4 style="font-size: 15px; display: block; margin-bottom: 0; color: #b3b3b3;">Apartment type</h4>
                    <select class="form-control" name="atypeo" id="atype">
                      <option  value="">Choose</option>
                      <option  value="studio">Studio</option>
                      <option  value="alcovestudio">Alcove Studio</option>
                      <option  value="loft">Loft</option>
                      <option  value="duplex">Duplex</option>
                        <option  value="triplex">Triplex</option>
                        <option  value="other">Other</option>
                    </select>
                  </div>
              </div>
              <h4 style="font-size: 15px; margin-bottom: 0; color: #b3b3b3;" id="flattypein1">Flat Type</h4>
              <div class="row" id="flattypein">
                <div class="col-md-4 col-sm-12">
                <label class="control control--checkbox "><span class="caption">1BHK(starting from 20 lac)</span>
                  <input type="checkbox" name = "flattype" class="get_value" value="1BHK(starting from 20 lac)"></input>
                  <div class="control__indicator"></div>
                </label>
                </div>
                <div class="col-md-4 col-sm-12">
                <label class="control control--checkbox "><span class="caption">2BHK(starting from 35 lac)</span>
                  <input type="checkbox" name = "flattype" class="get_value" value="2BHK(starting from 35 lac)"></input>
                  <div class="control__indicator"></div>
                </label>
                </div>
                <div class="col-md-4 col-sm-12">
                <label class="control control--checkbox "><span class="caption">3BHK(starting from 60 lac)</span>
                  <input type="checkbox" name = "flattype" class="get_value" value="3BHK(starting from 60 lac)"></input>
                  <div class="control__indicator"></div>
                </label>
                </div>
              </div>
              <div class="row" id="flattypein2">
                <div class="col-md-4 col-sm-12">
                <label class="control control--checkbox "><span class="caption">4BHK(starting from 80 lac)</span>
                  <input type="checkbox" name = "flattype" class="get_value" value="4BHK(starting from 80 lac)"></input>
                  <div class="control__indicator"></div>
                </label>
                </div>
                <div class="col-md-4 col-sm-12">
                <label class="control control--checkbox "><span class="caption">Others</span>
                  <input type="checkbox" name = "flattype" class="get_value" value="Others"></input>
                  <div class="control__indicator"></div>
                </label>
                </div>
              </div>
              <input type="submit" value="Search" class="btn text-white btn-block" id="bt">
            </form>

            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
    <!--search result-->
    {% if msg %}
     <div class="container">
       <div class="alert alert-warning alert-dismissible">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>{{msg}}</strong>
       </div>
     </div>
    {%endif%}
    <br>
     {% if detail %}
        <h1>Apartments</h1>
    <br>
    <div class="container-fluid" id="s">
    <div class="slider owl-carousel">

        {% for u in detail %}
                <div class="card">
                <div class="img">
                <img src="{{url_for('static', filename='./Uploads/'+u.image)}}" alt=""></div>
                <div class="content">
                <div class="title">
                Name of apartment: {{u['Aname']}}</div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p class="2" style="color: black;">Owner:{{u['username']}}</p>
                            <p class="3" style="color: black;">Address:{{u['Address']}}</p>
                            <p class="4" style="color: black;">City:{{u['City']}}</p>
                            <p class="5" style="color: black;">Pincode:{{u['Pincode']}}</p>
                            <p class="6" style="color: black;">State:{{u['State']}} </p>
                            <p class="7" style="color: black;">Country:{{u['Country']}}</p>
                            <p class="8" style="color: black;">Landmark:{{u['Landmark']}}</p>
                            <p class="9" style="color: black;">Plot_no:{{u['Plot_no']}}</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p class="10" style="color: black;">Price:{{u['Price']}}</p>
                            <p class="11" style="color: black;">Atype:{{u['Atype']}}</p>
                            <p class="12" style="color: black;">RS: {{u['RS']}}</p>
                            <p class="13" style="color: black;">Availability:{{u['Availability']}}</p>
                            <p class="14" style="color: black;">Facilities:{{u['Facilities']}}</p>
                            <p class="15" style="color: black;">Description:{{u['Descr']}}</p>
                            <p class="16" style="color: black;">Area:{{u['Area']}}</p>
                            <p class="17" style="color: black;">Rating:{{u['rating']}}</p>
                        </div>
                    </div>
                    {%if username!="admin" and username!=u['username']%}
                    <div class="btn">
                        <a href="{{url_for('Buy_propertyapt',id=u['A_ID'])}}"><button id="bt1">Apply</button></a>
                        <a href="{{url_for('complaintsapartment',id=u['A_ID'])}}"><button id="bt1">Complaint</button></a>
                    </div>
                    <div class="btn">
                        <a href="{{url_for('saveapartment',id=u['A_ID'])}}"><button id="bt1">Save for Later</button></a>
                        <a href="{{url_for('book_apt',id=u['A_ID'])}}"><button id="bt1">Book A Meeting</button></a>
                    </div>
                    {%endif%}
                </div>
                </div>

        {%endfor%}
    </div>
   </div>
    {%endif%}
    <br>
    {% if detail1 %}
        <h1>Rooms</h1>
    <br>
    <div class="container-fluid" id="s">
    <div class="slider owl-carousel">
        {% for u in detail1 %}
                <div class="card">
                <div class="img">
                <img src="{{url_for('static', filename='./Uploads/'+u.image)}}" alt=""></div>
                <div class="content">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p class="5" style="color: black;">Owner:{{u['username']}} </p>
                            <p class="1" style="color: black;">Room number:{{u['Room_no']}}</p>
                            <p class="1" style="color: black;">Building Name:{{u['Bname']}}</p>
                            <p class="2" style="color: black;">Address:{{u['Address']}}</p>
                            <p class="3" style="color: black;">City:{{u['City']}}</p>
                            <p class="4" style="color: black;">Pincode:{{u['Pincode']}}</p>
                            <p class="5" style="color: black;">State:{{u['State']}} </p>
                            <p class="5" style="color: black;">Landmark:{{u['Landmark']}} </p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p class="6" style="color: black;">Country:{{u['Country']}}</p>
                            <p class="7" style="color: black;">Availability:{{u['Availability']}}</p>
                            <p class="8" style="color: black;">Rent:{{u['Rent']}}</p>
                            <p class="9" style="color: black;">Facilities:{{u['Facilities']}}</p>
                            <p class="10" style="color: black;">Description:{{u['Descr']}}</p>
                            <p class="10" style="color: black;">Rating:{{u['rating']}}</p>
                        </div>
                    </div>
                    {%if username!="admin" and username!=u['username']%}
                    <div class="btn">
                        <a href="{{url_for('Buy_propertyroom',id=u['R_ID'])}}"><button id="bt1">Apply</button></a>
                        <a href="{{url_for('complaintsroom',id=u['R_ID'])}}"><button id="bt1">Complaint</button></a>
                    </div>
                    <div class="btn">
                        <a href="{{url_for('saveroom',id=u['R_ID'])}}"><button id="bt1">Save for Later</button></a>
                        <a href="{{url_for('book_room',id=u['R_ID'])}}"><button id="bt1">Book A Meeting</button></a>
                    </div>
                    {%endif%}
                </div>
                </div>
        {%endfor%}
    </div>
   </div>
    {%endif%}
    <br>
    {% if detail2 %}
        <h1>Projects</h1>
    <br>
    <div class="container-fluid" id="s">
    <div class="slider owl-carousel">

        {% for u in detail2 %}
                <div class="card">
                <div class="img">
                <img src="{{url_for('static', filename='./Uploads/'+u.image)}}" alt=""></div>
                <div class="content">
                <div class="title">
                Name of Project: {{u['Pname']}}</div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p class="2" style="color: black;">Builder:{{u['username']}}</p>
                            <p class="3" style="color: black;">Flat Type:{{u['Flattype']}}</p>
                            <p class="4" style="color: black;">Features:{{u['Features']}}</p>
                            <p class="5" style="color: black;">Pincode:{{u['Pincode']}}</p>
                            <p class="6" style="color: black;">Availability:{{u['Availability']}} </p>
                            <p class="7" style="color: black;">Facilities:{{u['Facilities']}}</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p class="2" style="color: black;">Description:{{u['Descr']}}</p>
                            <p class="3" style="color: black;">Address:{{u['Address']}}</p>
                            <p class="4" style="color: black;">City:{{u['City']}}</p>
                            <p class="6" style="color: black;">State:{{u['State']}} </p>
                            <p class="7" style="color: black;">Country:{{u['Country']}}</p>
                            <p class="5" style="color: black;">Rating:{{u['rating']}}</p>
                        </div>
                    </div>
                    {%if username!="admin" and username!=u['username']%}
                    <div class="btn">
                        <a href="{{url_for('Buy_project',id=u['P_ID'])}}"><button id="bt1">Apply</button></a>
                        <a href="{{url_for('complaintsbuilder',id=u['P_ID'])}}"><button id="bt1">Complaint</button></a>
                    </div>
                    <div class="btn">
                        <a href="{{url_for('saveproject',id=u['P_ID'])}}"><button id="bt1">Save for Later</button></a>
                        <a href="{{url_for('book_project',id=u['P_ID'])}}"><button id="bt1">Book A Meeting</button></a>
                    </div>
                    {%endif%}
                </div>
                </div>

        {%endfor%}
    </div>
   </div>
    {%endif%}
   <br>
    <br>
    <script src="{{url_for('static', filename='./js/script.js')}}"></script>
    <script src="{{url_for('static', filename='./js/login.js')}}"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type='text/javascript'>
        function addremoveFields(val){
           document.getElementById("areain").style.display='none';
           document.getElementById("minpricein").style.display='none';
           document.getElementById("maxpricein").style.display='none';
           document.getElementById("atypein").style.display='none';
           document.getElementById("flattypein").style.display='none';
           document.getElementById("flattypein1").style.display='none';
           document.getElementById("flattypein2").style.display='none';
           if(val=='apartments'){
            document.getElementById("areain").style.display='flex';
            document.getElementById("atypein").style.display='flex';
            document.getElementById("minpricein").style.display='flex';
            document.getElementById("maxpricein").style.display='flex';
           }
           else if(val=='rooms'){
             document.getElementById("areain").style.display='flex';
             document.getElementById("minpricein").style.display='flex';
             document.getElementById("maxpricein").style.display='flex';
           }
           else if(val=='projects'){
             document.getElementById("flattypein").style.display='flex';
             document.getElementById("flattypein1").style.display='flex';
             document.getElementById("flattypein2").style.display='flex';
           }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000, //2000ms = 2s;
        autoplayHoverPause: true,
      });
    </script>
  </body>
</html>
