<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{url_for('static', filename='./css/admindashboard.css')}}" />
    <title>DASHBOARD</title>
  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>

        <div class="navbar__right">
          <a href="/search">
            <i class="fa fa-search" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
          </a>
          <a href="#">
            <img width="30" src="assets/avatar.svg" alt="" />
          </a>
        </div>
      </nav>

      <main>
        <div class="main__container">
          <!-- MAIN TITLE STARTS HERE -->

          <div class="main__title">
            <img src="assets/hello.svg" alt="" />
            <div class="main__greeting">
              <h1>Hello {{username}}</h1>
              <p>Welcome to your dashboard</p>
            </div>
          </div>

          <!-- MAIN TITLE ENDS HERE -->


          <!-- CHARTS STARTS HERE -->
          <div class="charts">
            <div class="charts__left">
              <div class="charts__left__title">
                <div>
                  <h1>All Notifications</h1>
                  <p>Meetings,Approve,Applicant</p>
                </div>
                <i class="fa fa-bell" aria-hidden="true"></i>
              </div>
              <br>
              <div id="apex1">
                <ul>
                {% for r in ans %}
                              <li>
                                <p>
                                  {{r[6]}} has requested for a meet on {{r[4]}}, {{r[3]}} for apartment {{r[5]}}.
                                  <a href="{{url_for('book_meet_display')}}">View</a>
                                </p>
                              </li>
                {% endfor %}
                  </ul>
                <ul>
                {% for r in ans1 %}
                              <li>
                                <p>
                                  {{r[10]}} has accepted your request for a meet on {{r[6]}}, from {{r[7]}} to {{r[8]}} for apartment {{r[9]}}.
                                  Details of owner - email: {{r[11]}}, contact number: {{r[12]}}, Country: {{r[5]}}, State: {{r[4]}}, City: {{r[2]}}.
                                </p>
                              </li>
                {% endfor %}
                  </ul>

                <ul>
                {% for r in ansr %}
                              <li>
                                <p>
                                  {{r[6]}} has requested for a meet on {{r[4]}}, {{r[3]}} for room number {{r[7]}}, block name {{r[5]}}.
                                  <a href="{{url_for('book_meet_display')}}">View</a>
                                </p>
                              </li>
                {% endfor %}
                  </ul>
                <ul>
                {% for r in ansr1 %}
                              <li>
                                <p>
                                  {{r[10]}} has accepted your request for a meet on {{r[6]}}, from {{r[7]}} to {{r[8]}} for room number {{r[13]}}, block name {{r[9]}}.
                                  Details of owner - email: {{r[11]}}, contact number: {{r[12]}}, Country: {{r[5]}}, State: {{r[4]}}, City: {{r[2]}}.
                                </p>
                              </li>
                {% endfor %}
                  </ul>

                <ul>
                {% for r in ansp %}
                              <li>
                                <p>
                                  {{r[6]}} has requested for a meet on {{r[4]}}, {{r[3]}} for project {{r[5]}}, flat type {{r[7]}}.
                                  <a href="{{url_for('book_meet_display')}}">View</a>
                                </p>
                              </li>
                {% endfor %}
                  </ul>
                <ul>
                {% for r in ansp1 %}
                              <li>
                                <p>
                                  {{r[10]}} has accepted your request for a meet on {{r[6]}}, from {{r[7]}} to {{r[8]}} for project {{r[9]}}, flat type {{r[13]}}.
                                  Details of owner - email: {{r[11]}}, contact number: {{r[12]}}, Country: {{r[5]}}, State: {{r[4]}}, City: {{r[2]}}.
                                </p>
                              </li>
                {% endfor %}
                  </ul>
                <ul>
                {% for c in comp2 %}
                              <li>
                                <p>
                                 This "{{c[1]}}" complaint has been registered against your project {{c[0]}}. If more complaints are found then your project/account will be deleted.
                                </p>
                              </li>
                {% endfor %}
                  </ul>
                <ul>
                {% for c in comp %}
                              <li>
                                <p>
                                 This "{{c[1]}}" complaint has been registered against your apartment {{c[0]}}. If more complaints are found then your apartment/account will be deleted.
                                </p>
                              </li>
                {% endfor %}
                  </ul>
                <ul>
                {% for c in comp1 %}
                              <li>
                                <p>
                                  This "{{c[1]}}" complaint has been registered against your room {{c[0]}}. If more complaints are found then your room/account will be deleted.
                                </p>
                              </li>
                {% endfor %}
                  </ul>
                <ul>
                {% for r in res %}
                              <li>
                                <p>
                                  {{r['fullname']}} has sent you a follow request. <a href="{{url_for('follower_following')}}">View</a>
                                </p>
                              </li>
                {% endfor %}
                  </ul>
                  <ul>
                    {% for a in approveda %}
                                  <li>
                                    <p>
                                      Your application for Apartment {{a[0]}} has been approved ! <a href="{{url_for('approvedproperty')}}">View</a>
                                    </p>
                                  </li>
                    {% endfor %}
                  </ul>
                  <ul>
                    {% for a in approvedr %}
                                  <li>
                                    <p>
                                      Your application for Room Number {{a[0]}} has been approved ! <a href="{{url_for('approvedproperty')}}">View</a>
                                    </p>
                                  </li>
                    {% endfor %}
                  </ul>
                  <ul>
                    {% for a in approvedp %}
                                  <li>
                                    <p>
                                      Your application for Project {{a[0]}} has been approved ! <a href="{{url_for('approvedproperty')}}">View</a>
                                    </p>
                                  </li>
                    {% endfor %}
                  </ul>
              </div>
            </div>

            <div class="charts__right">
              <div class="charts__right__title">
                <div>
                  <h1>Your Property Details</h1>
                  <p>Apartments, Rooms, Projects</p>
                </div>
                <i class="fa fa-building" aria-hidden="true"></i>
              </div>

              <div class="charts__right__cards">
                <div class="card1">
                  <h1>Apartments</h1>
                  <p>{{counta}}</p>
                </div>

                <div class="card2">
                  <h1>Rooms</h1>
                  <p>{{countr}}</p>
                </div>

                <div class="card3">
                  <h1>Projects</h1>
                  <p>{{countp}}</p>
                </div>

              </div>
            </div>
          </div>
          <!-- CHARTS ENDS HERE -->
        </div>
      </main>

      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <span><i class="fa fa-home"></i></span>
            <h1>Dashboard</h1>
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link active_menu_link">
            <i class="fa fa-home"></i>
            <a href="{{ url_for('home') }}">Property Management</a>
          </div>
          <h2>PROFILE</h2>
          <div class="sidebar__link">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
            <a href="#">{{username}}</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-envelope-o"></i>
            <a href="#">{{email1}}</a>
          </div>


          <h2>REGISTER PROPERTY</h2>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="/apmt_reg/">Apartments</a>
          </div>
          <div class="sidebar__link">
            <i class="fas fa-house-user"></i>
            <a href="/roomreg/">Rooms</a>
          </div>
            <div class="sidebar__link">
              <i class="fas fa-laptop-house"></i>
            <a href="/projectreg/">Projects</a>
          </div>

          <h2>YOUR PROPERTY DETAILS</h2>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="/ownerapartments/">Apartments</a>
          </div>
          <div class="sidebar__link">
            <i class="fas fa-house-user"></i>
            <a href="/ownerrooms/">Rooms</a>
          </div>
          <div class="sidebar__link">
            <i class="fas fa-laptop-house"></i>
            <a href="/ownerprojects/">Projects</a>
          </div>


           <h2>APPROVE APPLICANT</h2>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="{{ url_for('approve_apart') }}">Apartments</a>
          </div>
          <div class="sidebar__link">
            <i class="fas fa-house-user"></i>
            <a href="{{ url_for('approve_room') }}">Rooms</a>
          </div>
          <div class="sidebar__link">
            <i class="fas fa-laptop-house"></i>
            <a href="{{ url_for('approve_project') }}">Projects</a>
          </div>

          <h2>APPLIED PROPERTY</h2>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="/applied_apt/">Apartments</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="/applied_room/">Rooms</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="/applied_project/">Projects</a>
          </div>
          <h2>APPROVED</h2>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="{{url_for('approvedproperty')}}">Approved Property</a>
          </div>
          <h2>BOOK-MEET DISPLAY</h2>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="/book_meet_display">Property</a>
          </div>

          <h2>SAVED PROPERTIES</h2>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="/savedproperties/">Saved Properties</a>
          </div>

          <h2>FOLLOWER FOLLOWING</h2>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="/members/">Members</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-building"></i>
            <a href="/follower_following/">Followers-followings</a>
          </div>

          <div class="sidebar__logout">
            <i class="fa fa-power-off"></i>
            <a href="{{ url_for('logout') }}">Log out</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="{{url_for('static', filename='./js/admindashboard.js')}}"></script>
  </body>
</html>